spring.application.name=Wk8_SpringRest_AssignClient-1

server.port=9090
# must change this.. to avoid the conflict.. 
# you should run the api part first!. then the client project.. 
# api server port must be different than the client project to avoid the conflict. 
